# SHIP2017

./: README.md  test.txt
VisualStudio/ForensicsSite/: ForensicsSite.sln
VisualStudio/ForensicsSite/ForensicsSite/: ForensicsSite.csproj  HomeController.cs  Program.cs  SearchPage.cs  Startup.cs
VisualStudio/ForensicsSite/ForensicsSite/Properties/: launchSettings.json
VisualStudio/ForensicsSite/ForensicsSite/wwwroot/: htmlpage.html  index.html  style.css  testphp.php
VisualStudio/ForensicsSite/ForensicsSite/wwwroot/pure-css-search-box/: README.txt  license.txt
VisualStudio/SHIPSite/: SHIPSite.sln
VisualStudio/SHIPSite/SHIPSite/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AutoComplete.asmx  AutoComplete.asmx.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default - Copy.aspx  Default - Copy.aspx.cs  Default - Copy.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  People.aspx  People.aspx.cs  People.aspx.designer.cs  Row.cs  SHIPSite.csproj  Search.aspx  Search.aspx.cs  Search.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  Table.aspx  Table.aspx.cs  Table.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
VisualStudio/SHIPSite/SHIPSite/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPassword.aspx.designer.cs  ResetPasswordConfirmation.aspx  ResetPasswordConfirmation.aspx.cs  ResetPasswordConfirmation.aspx.designer.cs  TwoFactorAuthenticationSignIn.aspx  (+5 more)
VisualStudio/SHIPSite/SHIPSite/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
VisualStudio/SHIPSite/SHIPSite/Content/: Site.css  bootstrap.css
VisualStudio/SHIPSite/SHIPSite/Models/: IdentityModels.cs  Person.cs  PersonContext.cs  PersonDatabaseInitializer.cs
VisualStudio/SHIPSite/SHIPSite/Properties/: AssemblyInfo.cs
